<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Validación"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ValidationTitleTextView" />
    <TextView
        android:text="Correo electrónico:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailTextView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailEditText"
        android:inputType="textEmailAddress" />
    <TextView
        android:text="Contraseña:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordTextView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordEditText"
        android:inputType="textPassword" />
    <Button
        android:text="Validar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ValidateButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/ValidationResultTextView"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textColor="#ffc400" />
</LinearLayout>