<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/Hello"
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textAllCaps="false"
        android:layout_marginLeft="25.0dp"
        android:layout_marginTop="25.0dp"
        android:layout_marginBottom="25.0dp"
        android:layout_marginRight="25.0dp"
        android:gravity="center"
        android:layout_gravity="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textAllCaps="@bool/AllCaps"
        android:text="Haz Clic en este botón" />
    <Button
        android:text="Haz Clic en este otro botón"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/hazClicEnEsteOtroBotón"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />
    </LinearLayout>
    <ImageButton
        android:src="@drawable/facebooklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:layout_gravity="center"
        android:backgroundTint="#00ffffff" />
</LinearLayout>