<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailTextView"
        android:text="Correo Electrónico:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailText"
        android:inputType="textEmailAddress" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordTextView"
        android:text="Contraseña:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordText"
        android:inputType="textPassword" />
    <Button
        android:text="@string/ValidateActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ValidateButton" />
    <TextView
        android:text="Cuadro de validación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/ValidationText"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textColor="#ffc400"
        android:background="#455A64" />
</LinearLayout>