<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@string/StartActivity_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartActivity" />
    <Button
        android:text="@string/ClicksCounter_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClicksCounter" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ManualCounter" />
  <TextView
        android:text="Cuadro de validación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/ValidationText"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textColor="#ffc400"
        android:background="#455A64" />
</LinearLayout>